# Spring-Boot-Log4AI

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.prebuilt  README.md  docker-compose.example.yml  docker-compose.yml  docker-entrypoint.sh  pom.xml
.github/workflows/: ci.yml  docker-publish.yml
docs/: docker-registry-publish.md  maven-central-publish.md  technical-architecture-user-flow.md
scripts/: docker-prune-build-cache.bat  ghcr-build-push.bat
src/main/java/com/log4ai/agent/: LogAnalyzerAssistant.java  LogAnalyzerStreamingAssistant.java  LogTools.java
src/main/java/com/log4ai/autoconfigure/: Log4AiAutoConfiguration.java  Log4AiRegistryClientAutoConfiguration.java  Log4AiStreamingAutoConfiguration.java  Log4AiWebAutoConfiguration.java
src/main/java/com/log4ai/autoconfigure/condition/: Log4AiNestedConditions.java
src/main/java/com/log4ai/config/: LogAgentProperties.java
src/main/java/com/log4ai/registry/client/: Log4AiRegistryClientBootstrap.java
src/main/java/com/log4ai/runtime/: Log4AiAssistantBuilder.java  Log4AiAssistantsHolder.java  Log4AiRegistryPathValidator.java  Log4AiRuntimeService.java  Log4AiSettingsPersistence.java  Log4AiSettingsStartupListener.java
src/main/java/com/log4ai/service/: LogAnalyzerAgent.java  LogAnalyzerStreamingService.java
src/main/java/com/log4ai/standalone/: Log4AiStandaloneApplication.java
src/main/java/com/log4ai/support/: Log4AiSystemLogPaths.java  LogContentSanitizer.java  LogEvidenceUiRedactor.java  LogFileSupport.java  LogToolUiSummary.java
src/main/java/com/log4ai/web/: Log4AiRegistryController.java  LogAgentChatController.java  LogAgentSettingsController.java  LogAgentStreamController.java
src/main/java/com/log4ai/web/dto/: LogAgentChatDtos.java  LogAgentRegistryDtos.java  LogAgentSettingsDtos.java
src/main/resources/: log4ai-server.yml
src/main/resources/prompts/: log-analyzer-system.txt
src/main/resources/static/log4ai/: index.html
