# Runtime-only image: copy host-built standalone JAR (no Maven image from Docker Hub).
# Prerequisite: mvn -DskipTests package  (produces target/spring-boot-log4ai-*-standalone.jar)
# Build:  docker build -f Dockerfile.prebuilt -t ghcr.io/USER/log4ai-server:TAG .
# Or:     set DOCKER_USE_PREBUILT=1  and run scripts\ghcr-build-push.bat

FROM eclipse-temurin:17-jre-jammy
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -g 1000 log4ai \
    && useradd -u 1000 -g log4ai -m -d /app log4ai

WORKDIR /app
COPY target/spring-boot-log4ai-*-standalone.jar /app/app.jar

USER log4ai:log4ai
EXPOSE 8080

ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

HEALTHCHECK --interval=30s --timeout=5s --start-period=45s --retries=3 \
  CMD curl -sf http://127.0.0.1:8080/log4ai/index.html > /dev/null || exit 1

ENTRYPOINT ["/bin/sh", "-c", "exec java $JAVA_OPTS -jar /app/app.jar"]
